is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AVL_Tree_CSharp
build_property.ProjectDir = D:\Personal\Programming\알고리즘 문제해결 전략\자료구조\Self-Balancing Binary Search Tree\AVL Tree\AVL Tree_CSharp\AVL Tree_CSharp\
